{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "face-recognition": "^0.7.0",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.6",
    "qr-image": "^3.2.0",
    "regex": "^0.1.1"
  }
}
